<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" dir="ltr" lang="ru" xml:lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-language" content="ru">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="copyright" content="2017 phpBB Group">
<meta name="keywords" content="Cервера css v34, сервера Jail, мониторинг ксс в34">
<meta name="description" content="Сервера CSS v34. Правила Jail, Зомби, Паблики, Counter-Strike: Source v34">
<meta itemprop="image" content="/like-cs.png">
<link rel="image_src" href="/like-cs.png">
<meta property="og:image" content="/like-cs.png">


<title>Cервера css v34, сервера Jail, мониторинг ксс в34 </title>
<script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script type="text/javascript">
// <![CDATA[
var jump_page = 'Введите номер страницы, на которую хотите перейти:';
var on_page = '';
var per_page = '';
var base_url = '';
var style_cookie = 'phpBBstyle';
var onload_functions = new Array();
var onunload_functions = new Array();



function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes,width=' + width);
	return false;
}

function jumpto()
{
	var page = prompt('Введите номер страницы, на которую хотите перейти:', '');
	var perpage = '';
	var base_url = '';

	if (page !== null && !isNaN(page) && page > 0)
	{
		document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * perpage);
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Mark/unmark checklist
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');
	
	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}



	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}

// ]]>
</script>
<script type="text/javascript" src="./styles/612nm/template/styleswitcher.js"></script>
<link rel="stylesheet" href="./style.php?id=6&amp;lang=ru&amp;sid=b214f57e717f22ac5dfe44cbcb6ad9be" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
<!--<link rel="stylesheet" type="text/css" href="css/newstyle2019.css"/>//-->
<link rel="stylesheet" type="text/css" href="css/bbcode2019v18.css">


<!--
 <style>
.Shtorm1 {
    font-family: tahoma,helvetica,arial,sans-serif;
    vertical-align: middle;
    display: inline-block;
    height: 16px;
    line-height: 16px;
    padding: 0 5px;
    font-size: 9px;
    font-weight: bold;
	    background: #555;
    text-transform: uppercase;
    text-shadow: rgba(0,0,0,0.2) 0px -1px 0px;
	  -webkit-animation: neonoff 1.5s ease-in-out infinite alternate;
  -moz-animation: neonoff 1.5s ease-in-out infinite alternate;
  animation: neonoff 1.5s ease-in-out infinite alternate;

}
.Shtorm1:hover {
    background: #555;
    color: #333;
}
</style> //-->


<!-- MOD : MSSTI ABBC3 (v3.0.13) - Start //-->

<link rel="stylesheet" type="text/css" media="all" href="./styles/abbcode/abbcode.css?3.0.13">

<!-- MOD : MSSTI ABBC3 (v3.0.13) - End //-->
</head>
<body id="phpbb" class="section-index ltr">

<div id="wrap">
<a id="top" name="top" accesskey="t"></a>

<a href="/" class="fontsize" <a="" title="Мониторинг css v34"></a>
<div id="topnav">

	
	<div id="search-box">
		<form action="./search.php?sid=b214f57e717f22ac5dfe44cbcb6ad9be" method="post" id="search">
		<fieldset>
			<input name="keywords" id="keywords" type="text" title="Ключевые слова" class="inputbox search" value="Поиск…" onclick="if(this.value=='Поиск…')this.value='';" onblur="if(this.value=='')this.value='Поиск…';">
			<input type="hidden" name="sid" value="b214f57e717f22ac5dfe44cbcb6ad9be">

		</fieldset>
		</form>
	
          </div>
	

            </div>
	    <div id="wrapheader">

		        <div id="navcontainer">
			<ul id="navlist">
			
			<li><a href="./faq.php?sid=b214f57e717f22ac5dfe44cbcb6ad9be" title="Часто задаваемые вопросы">FAQ</a></li>
			<li><a href="./ucp.php?mode=register&amp;sid=b214f57e717f22ac5dfe44cbcb6ad9be">Регистрация</a></li>
			<li><a href="./ucp.php?mode=login&amp;sid=b214f57e717f22ac5dfe44cbcb6ad9be" title="Вход" accesskey="l">Вход</a></li>
			<li><a href="./search.php?sid=b214f57e717f22ac5dfe44cbcb6ad9be" title="Параметры расширенного поиска">Расширенный поиск</a></li>
			</ul>
		</div>

</div>
	
<div class="b"><div class="bl"><div class="br">
<table class="tablebg" cellspacing="1" width="100%">
<tbody><tr>
	
	<th>Преветствуем вас на форуме:</th>
	
</tr>
<tr>
			
			
			<td class="row1" width="100%">
				<center>
				<div class="forumlink" style="color:#753818; font-size:20px; font-weight:800;"> CS:S v34 | CSP-Game World
			</div>
				<p class="forumdesc"><a href="https://in-teri.ru/chat/ class=" postlink"=""></a></p>
				
					<p class="forumdesc"><strong></strong>  </p></center>
<p></p>
				
			</td>
			
			
			
		</tr>
</tbody></table>

	<div id="header_container">
		<div id="header_bg">
		

<a href="/" Список="" форумов"="" id="logo"><img src="./styles/612nm/imageset/site_logo.gif" width="373" height="102" alt="" title=""></a>
<div class="upseg">
<a><font size="5" color="#5F4425"><b><b></b></b></font></a><b><b>
</b></b></div><b><b>

<div class="upsegg"><a href="/" title="Главная страница">
<img src="/client/1.jpg" alt="Изображение"></a>
</div>

<div class="upseggg"><a href="https://source-cs.ru/" target="_blank">
<img src="/client/nsk1.png" alt="Изображение"></a>
</div>

<div class="upsegv"><a rel="nofollow" href="https://vk.com/public44702703" title="Наша Группа В контакте" target="_blank">
<img src="/client/v.png" alt="Изображение"></a>
</div>

<style>
.upseg {
float:left;
margin:-70px 0px 0px 408px;
position: absolute;
font-size:12px ;
}

.upsegg {
float:left;
margin:-80px 0px 0px 24px;
position: absolute;
font-size:12px ;
}

.upseggg {
float:left;
margin:-92px 0px 0px 750px;
position: absolute;
font-size:12px ;
}

.upsegv {
float:left;
margin:-77px 0px 0px 978px;
position: absolute;
font-size:12px ;
}


</style>
</b></b></div><b><b>


<noindex>


<style>
.topservera{position:relative;padding-left:5px;padding-top: 2px; padding-bottom:5px;z-index:999;     height: 740px;}
div.global img{ border: none; }
div.global{ border:solid; border-width:1px; font-family: Arial, Helvetica, sans-serif; font-size:11px; padding:0; overflow:hidden;}
div.global{ width:144px; height:251px; background-color:#0F151D; float:left; color:#7F7F7E; border-color:#0F151D; border:1px solid #f3f3ee;margin-left:1px; }
div.global a{ color:#B87333; text-decoration:none; }
div.global table{ border-collapse:collapse; padding:0; }
.item_color_link{ color:#B87333; cursor:pointer; }
.item_float_left{ float:left; }
.item_float_right{ float:right; }
.item_float_clear{ clear:both; height:0px; font-size:0px; line-height:0px; }
.item_textalign_center{ text-align:center; }
div.item_h05{ height:5px; }
img.image_160x120{ width:160px; height:120px; }
img.image_132x99{ width:132px; height:99px; }
div.header_footer{ height:16px; line-height:16px; padding:1px; overflow:hidden; text-align:right; background-color:#0F151D; }
div.header_footer a{ font-size:11px; text-decoration:none; color:#c0c0c0; }
div.info_line{ margin:2px 4px;  overflow:hidden; }
div.info_line_right{ float:right; overflow:hidden; width:84px; }
div.map_image{ margin:2px; text-align:center; }
div.map_image img{ display:block; border:solid; border-width:1px; margin-left:auto; margin-right:auto;}
div.map_image img{ border-color:#0F151D; }
div.server_name{ margin:2px; height:28px; padding:2px; border:solid; border-width:1px; overflow:hidden; font-weight:bold; }
div.server_name{ width:132px; background-color:#0B0F14; border-color:#0F151D; color:#b87333; }
div.scrollable { margin:2px; height:100px; padding:2px; border:solid; border-width:1px; overflow-x:hidden; overflow-y:auto; position:relative;}
div.scrollable{ width:132px; background-color:#0B0F14; border-color:#0F151D; }
div.scrollable_noresults{ text-align:center; vertical-align:middle; margin-top:40px; }
div.scrollable_on_c01{ float:left; white-space:nowrap; width:21px; overflow:hidden; }
div.scrollable_on_c02{ float:left; white-space:nowrap; width:48px; overflow:hidden; }
div.scrollable_on_c03{ float:right; white-space:nowrap; text-align:right; }
div.scrollable_blogspc{ margin:3px 0px; height:1px; background-color:#0F151D; }
div.scrollable_bloghdr{ font-weight:bold; white-space:nowrap; }
div.channelViewScrollable{ height:100px; }div.scrollable_topplayers{ height:100px; }
#popuptest{ font-weight:bold; display:none; height:2000px; padding:5px; text-align:center; }
span.btn_custom{ text-decoration:none; font-size:11px; height:16px; line-height:16px; border:solid; border-width:1px; overflow:hidden; text-align:center; cursor:pointer; font-weight:bold; color:#B87333; border-color:#0F151D; background-color:#0B0F14; padding:0px 4px; }
div.tree_header{ line-height:16px; height:16px; white-space:nowrap; color:#FFFF00; position:relative; padding-left:20px;}
div.tree_item{ position:relative; height:16px; width:600px; overflow:hidden; white-space:nowrap;}
div.tree_to0{ position:absolute; top:0px; width:16px; height:16px; }
 div.tree_bsc{ position:absolute; top:0px; height:16px; line-height:16px; white-space:nowrap; overflow:hidden; padding-left:2px; }
span.tree_fr{ font-family:Arial; margin:0px 2px; background-color:#333333; padding:0px 3px; border:solid 1px #555555; font-size:8px; }
span.tree_fp{ font-family:Arial; margin:0px 2px; background-color:#333333; padding:0px 3px; border:solid 1px #555555; font-size:8px; color:#FFCC00;}
span.tree_fc{ font-family:Arial; margin:0px 2px; background-color:#333333; padding:0px 3px; border:solid 1px #555555; font-size:8px; color:#CC9900;}
span.tree_advanced{ margin-left:30px; color:#777777; display:none; }
.header_footer .srv-name-text {float: none; text-align: left; padding-left: 20px; height: 16px;}
.header_footer .srv-name-text a {font-size: 13px; line-height: 14px;color:#c0c0c0;}
a.monitor-link {font-size: 13px;}
.stustwo {display:none;}.ipsBadge:hover .stusone {display:none;}.ipsBadge:hover .stustwo {display:block;}
</style>





</noindex>

<div style="display:none;">1</div>
<br>
</b></b></div><b><b>

		
    




  






</b></b></div></div></div><b><b>
</b></b></div><div id="ulogin_receiver_container" style="margin: 0px; padding: 0px; outline: none; border: none; border-radius: 0px; cursor: default; float: none; position: relative; display: none; width: 0px; height: 0px; left: 0px; top: 0px; box-sizing: content-box;"></div><b><b>


<script type="text/javascript">
jQuery(document).ready(function($){


	$('<style>'+
		'.scrollTop{ bottom:20px; right:34px; width:70px; height:70px; display:none; z-index:9999; position:fixed; background:url(img/at_top.png) 0 0 no-repeat; }' +
		'.scrollTop:hover{ background-position:0 -76px;}'
	+'</style>').appendTo('body');
	var
	speed = 500,
	$scrollTop = $('<a href="#" class="scrollTop">').appendTo('body');		

	$scrollTop.click(function(e){
		e.preventDefault();

		$( 'html:not(:animated),body:not(:animated)' ).animate({ scrollTop: 0}, speed );
	});

	//появление
	function show_scrollTop(){
		( $(window).scrollTop() > 2800 ) ? $scrollTop.fadeIn(600) : $scrollTop.fadeOut(600);
	}
	$(window).scroll( function(){ show_scrollTop(); } );
	show_scrollTop();

});
</script>


<script>
function hide() {
    document.getElementById('reputation-popup').style.display = 'none';
}
</script>
<div id="reputation-popup"></div>

<script type="text/javascript">
// <![CDATA[
	window.jQuery || document.write(unescape('%3Cscript src="./styles/612nm/template/reputation/jquery-1.8.2.min.js" type="text/javascript"%3E%3C/script%3E'));
// ]]>
</script><script src="./styles/612nm/template/reputation/jquery-1.8.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[
	var rsfile = './reputation.php?sid=b214f57e717f22ac5dfe44cbcb6ad9be';
	var rsdelete = 'Действительно удалить эту оценку?';
	var rsclearpost = '{ RS_CLEAR_POST_CONFIRM }';
	var rsclearuser = '{ RS_CLEAR_USER_CONFIRM }';
// ]]>
</script>
<script type="text/javascript" src="./styles/612nm/template/reputation/jquery.reputation.js"></script>





<meta name="yandex-verification" content="4e2c72ee6e59e874"></b></b></body></html>
<html lang="ru" class="uk-notouch"><head>
        <meta charset="utf-8">
        <meta name="keywords" content="46.174.52.20:27203, Counter-Strike: Source, [v34]  | Тюрьма | ФБР [No-Steam], ba_jail_summer, No_Name, https://vk.com/csp.gameworld, ">
        <meta name="description" content="Информация о сервере 46.174.52.20:27203, игра: Counter-Strike: Source, название сервера: [v34]  | Тюрьма | ФБР [No-Steam], карта: ba_jail_summer, игроки: 3/10. Владелец No_Name, контакты для связи: https://vk.com/csp.gameworld, ">
        <meta name="csrf_token" content="29506826995ed864e127839e1a4acec2760a7438b7b32971021ee6ecaa652d7f">
        <title>[v34]  | Тюрьма | ФБР [No-Steam] | Информация о сервере</title>
        <base href="//css-monitor.com/">
        <link rel="stylesheet" href="templates/user/default/css/theme.css">
        <link rel="stylesheet" href="templates/user/default/css/bootstrap.css">
        <link rel="stylesheet" href="templates/user/default/css/engine_core/notify.css">
        <link rel="stylesheet" href="templates/user/default/css/engine_core/dataTables.foundation.css">
        <script src="templates/user/default/js/jquery.min.js" type="text/javascript"></script>
        <script src="templates/user/default/js/theme.js"></script>
        <script src="templates/user/default/js/uikit.min.js"></script>
        <script src="templates/user/default/js/engine_core/highstock.js"></script>
        <script src="templates/user/default/js/modules/exporting.js"></script>
        <script src="templates/user/default/js/engine_core/notify.js"></script>
        <script src="templates/user/default/js/engine_core/jquery.dataTables.min.js"></script>
        <script src="templates/user/default/js/engine_core/dataTables.foundation.js"></script>
        <script src="templates/user/default/js/engine_core/svv_core.js"></script>
		<meta name="verification" content="6631ba90051ef135f83f8288849bd3">
    </head>
    <body class="tm-isblog tm-content-blank">
        <div class="tm-page-bg">
            <div class="uk-container uk-container-center">
                <div class="tm-container">
                     
					<div class="tm-headerbar uk-clearfix uk-hidden-small">
                        <a class="tm-logo" href=""></a>		
                        <div class="tm-search uk-float-right">			
                            					
                        </div>
                    </div>		                  
                    <div class="tm-middle uk-grid" data-uk-grid-match="">
    <div class="tm-main uk-width-medium-1-1">
        <main class="tm-content">
            <article class="uk-article tm-article">

                <div class="tm-article-content">
                    <ul class="uk-subnav uk-subnav-pill" style="text-align: center;">
    <li class="uk-active"><a href="/servers/46.174.52.20:27203/info/">Информация о сервере</a></li>
    <li><a href="/servers/46.174.52.20:27203/settings/">Настройки сервера</a></li>
    <li><a href="/servers/46.174.52.20:27203/stats/">Статистика сервера</a></li>
</ul>                    <hr>
                    <div class="uk-grid">
                        <div class="uk-width-6-10">
                            <div class="uk-grid">
                                <div class="uk-width-1-1">
                                    <span class="uk-h2" id="name_1717">[v34]  | Тюрьма | ФБР [No-Steam]</span>
                                </div>
                            </div>
                            <div class="uk-grid">
                                <div class="uk-width-4-10">
                                    <div class="uk-margin">
                                        <div class="uk-thumbnail">
                                            <div class="uk-overlay">
                                                <img src="media/maps/css/noimage.jpg" height="140" width="180" style="height: 140px; width: 180px;">
                                            </div>
                                            <div class="uk-thumbnail-caption" style="overflow: hidden; width: 180px;">ba_jail_summer</div>
                                        </div>
                                    </div>
                                    Количество игроков:&ensp;3/10                                    
                                    <div class="uk-progress uk-progress-striped uk-active">
                                        <div class="uk-progress-bar" style="width: 30%;">~ 30%</div>
                                    </div>
                                </div>
                                <div class="uk-width-6-10">
                                    <ul class="uk-list uk-list-line">
                                        <li>Игра:&ensp;<img src="media/icons/css.png"> Counter-Strike: Source</li>
                                        <li>Статус:&ensp;<div class="uk-badge uk-badge-success">Online</div></li>
                                        
                                        <li>Адрес:&ensp;<img src="media/flags/ru.gif" width="17" alt="ru" title="ru">&ensp;46.174.52.20:27203
									</li>
                                   
                                        <li>Владелец:&ensp;No_Name  (<a onclick="Servers.server_owner.show_window($(this));" user_login="">Это Вы?</a>) </li>
                                        <li>Контакты:&ensp;https://vk.com/csp.gameworld</li>
                                       
                                    </ul> 
                                </div>
                            </div>
                            <div class="uk-grid">
                                <div class="uk-width-1-1">
                                    <span class="uk-h2">Донат:https://vk.com/market-201230940 </span>
                                                                        <div style="text-align: center;">
                                        &ensp;
                                         
                                    </div>
                                                                    </div>
                            </div>     


                        </div>
                        <div class="uk-width-4-10">
                            <table class="uk-table uk-table-condensed uk-table-hover" id="players_list">
                                <thead>
                                    <tr>
                                        <th>Имя</th>
                                        <th>Счет</th>
                                        <th>Время игры</th>
                                    </tr>
                                </thead>
                                <tbody>

                                                               
                                    <tr>
                                        <td>[T]-Y-p-N-c-[T]</td>
                                        <td>11</td>
                                        <td>41 мин.</td>
                                    </tr>
                                                               
                                    <tr>
                                        <td>[CSP]-Game World</td>
                                        <td>0</td>
                                        <td>0 мин.</td>
                                    </tr>
                                                               
                                    <tr>
                                        <td>S0l0mk4:3</td>
                                        <td>-5</td>
                                        <td>7 мин.</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                                                    </div>
                    </div>

                </div>
            </article>
        </main>
    </div>
</div>
<div class="uk-modal" id="vote_window">
    <div class="uk-modal-dialog">	
        <a class="uk-modal-close uk-close"></a>
        <h2 class="uk-modal-header" style="overflow:hidden;" id="server_name"></h2>
        <span id="type"></span>
        <hr>    
        
        